<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Title</title>
    <script src="js/vue.js"></script>
</head>
<style>
    *{
        padding:0;
        margin: 0;
    }
    body{

    }
    li{
        list-style: none;
    }
    #header{
        height:40px;
        width:100%;
        line-height: 40px;
        text-align: center;
        background: #666;
        color:#fff;
        position: fixed;
        top:0;
        z-index:10;
    }
    #header button{
        padding:0 5px;
    }
    #header button:nth-of-type(1){
        float:left;
        height:100%;
    }
    #header button:nth-of-type(2){
        float:right;
        height:100%;
    }
    #list{
        position:relative;
        top:40px;
    }
    #list ul p{
        background: #dddddd;
        padding-left: 10px;
        height:30px;
        line-height: 30px;
    }
    #list ul li li{
        padding-left: 10px;
        height:35px;
        line-height: 35px;
        border-bottom:1px solid #dddeee;
    }
    .list_index{
        position:fixed;
        top:50%;right:0;
        width:20px;
    }


    #alert_box{
        width:100%;height:100%;display: flex;position:fixed;top:0;lrft:0;
        z-index: 20;background: rgba(0,0,0,0.7);
    }
    .alert_con{
        width:200px;
        height:150px;
        background: #ffffff;
        margin: auto;border-radius: 5px;
    }
    .alert_title{
        padding:10px;border-bottom:1px solid #cccccc;
    }
    .alert_tel{
        height:50px;line-height: 30px;padding:10px;box-sizing: border-box;
    }
    .option_btn{
        margin-top: 10px;
    }
    .option_btn button{
        padding:3px;
        margin-left: 10px;
    }
    .option_btn button:nth-of-type(1){
        float:left;
    }
    .option_btn button:nth-of-type(2){
        float:right;
        margin-right: 10px;
    }
</style>
<body>
    <div id="app">
        <!--头部组件-->
        <my-header custum-title="通讯录" cutum-flex>
            <button @touchend="backBtn" slot="left">返回</button>
            <button @touchend="homeBtn" slot="right">主页</button>
        </my-header>
        <!--列表组件-->
        <my-list :user-data="userData"></my-list>
        <!--弹窗组件-->
        <div id="alert_box">
            <div class="alert_con">
                <div class="alert_title">呼叫</div>
                <div class="alert_tel">18435105873</div>
                <div class="option_btn">
                    <button>确定</button>
                    <button>取消</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    var userData=[
        {
            'index':'A',
            'user':[
                {'name':'a1','tel':'1843510587a1'},
                {'name':'a2','tel':'1843510587a2'},
                {'name':'a3','tel':'1843510587a3'},
            ]
        },
        {
            'index':'B',
            'user':[
                {'name':'b1','tel':'1843510587b1'},
                {'name':'b2','tel':'1843510587b2'},
                {'name':'b3','tel':'1843510587b3'},
            ]
        },
        {
            'index':'C',
            'user':[
                {'name':'c1','tel':'1843510587c1'},
                {'name':'c2','tel':'1843510587c2'},
                {'name':'c3','tel':'1843510587c3'},
            ]
        },
        {
            'index':'D',
            'user':[
                {'name':'d1','tel':'1843510587d1'},
                {'name':'d2','tel':'1843510587d2'},
                {'name':'d3','tel':'1843510587d3'},
            ]
        },
        {
            'index':'E',
            'user':[
                {'name':'e1','tel':'1843510587e1'},
                {'name':'e2','tel':'1843510587e2'},
                {'name':'e3','tel':'1843510587e3'},
            ]
        },
        {
            'index':'F',
            'user':[
                {'name':'f1','tel':'1843510587f1'},
                {'name':'f2','tel':'1843510587f2'},
                {'name':'f3','tel':'1843510587f3'},
            ]
        },
    ]
    Vue.component('my-header',{
        template:`<div id="header" :style="{'position':custumFlex?'fixed':'static'}">
                        <slot name="left"></slot>
                        {{custumTitle}}
                        <slot name="right"></slot>
                   </div>`,
        props:{
            'custumTitle':{
                type:String,
                default:'标题'
            },
            'custumFlex':{
                type:Boolean,
                default:true
            }
        }
    })
    Vue.component('my-list',{
        template:`<div id="list">
                        <ul class="list_con" ref="userList">
                            <li v-for="item in userData">
                                <p>{{item.index}}</p>
                                <ul>
                                    <li v-for="user in item.user">{{user.name}}</li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="list_index" ref="listIndex">
                            <li @touchend="setScroll" v-for="indexItem in userIndex">{{indexItem}}</li>
                        </ul>
                    </div>`,
        props:{
            'user-data':{
                type:Array,
                default:function(){
                    return [];
                }
            }
        },
        computed:{
            userIndex:function(){
                return this.getIndex(this.userData)
            }
        },
        methods:{
            getIndex:function (data) {
                var result=[];
                for(var i=0;i<data.length;i++){
                    result.push(data[i].index)
                }
                return result;
            },
            getIndexHeight:function () {
                var height=this.$refs.listIndex.offsetHeight;
                this.$refs.listIndex.style.marginTop=-height/2+'PX';
            },
            setScroll:function(e){
                var vp=this.$refs.userList.getElementsByTagName('p');
                for(var i=0;i<vp.length;i++){
                    if(vp[i].innerHTML==e.target.innerHTML){
                        document.body.scrollTop=vp[i].offsetTop;
                    }
                }

            }
        },
        mounted: function(){
                this.getIndexHeight()
            }
    })
    new Vue({
        el:'#app',
        methods:{
            backBtn:function(){
                alert(111)
            },
            homeBtn:function(){
                alert(222)
            }
        },
        data:{
            userData:userData,
        }
    })
</script>